#token
DISCORD_TOKEN=

#members
USER_ID=

#servers
TEST_SERVER_ID=

#roles
TEST_ROL_ID=

#categories
TEST_CATEGORY_ID=

#channels
TEST_CHANNEL_ID=

#messages
TEST_MESSAGE_ID=

#integrations
TEST_BOT_ID=